<!DOCTYPE html>
<html lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <title>awwwards ワークショップ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
      }
      body, html {
        width: 100%;
        height: 100%;
      }
      .main {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .text {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2vw;
        user-select: none;
        pointer-events: none;
      }
      .text > .item {
        color: #333;
        font-family: 'Montserrat', sans-serif;
        font-size: 1vw;
        font-weight: 400;
        letter-spacing: 0.1em;
      }
    </style>

  </head>
  <body>

    <canvas class="main"></canvas>

    <div class="text">
      <p class="item">awwwards workshop sample02</p>
    </div>

    <script src="./three.js"></script>
    <script src="./script.js"></script>

  </body>
</html>
